# evreka

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawar/evreka/: App.kt  MainActivity.kt
app/src/main/java/com/dawar/evreka/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dawar/evreka/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/dawar/evreka/database/: AppDatabase.kt
app/src/main/java/com/dawar/evreka/di/: DIFramework.kt
app/src/main/java/com/dawar/evreka/extensions/: FragmentExtension.kt  MapsExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/dawar/evreka/fragments/: LoginFragment.kt  OperationFragment.kt  RelocateFragment.kt
app/src/main/java/com/dawar/evreka/models/: ContainerDao.kt  FireBasePayload.kt
app/src/main/java/com/dawar/evreka/preference/: PrefManager.kt
app/src/main/java/com/dawar/evreka/repository/: Repository.kt
app/src/main/java/com/dawar/evreka/utils/: Const.kt  DialogUtils.kt  InternetMonitor.kt  LocationPermissions.kt  UtilityFunctions.kt
app/src/main/java/com/dawar/evreka/utils/customviews/: CustomButton.kt  CustomEditText.kt  CustomInputLayout.java  CustomTextView.kt  CustomTextViewBold.kt
app/src/main/java/com/dawar/evreka/viewmodels/: LoginViewModel.kt  OperationViewModel.kt  RelocateViewModel.kt
app/src/main/res/drawable/: ic_caution.xml  ic_current_location.xml  ic_map_pin.xml  ic_map_pin_yellow.xml  ic_visibility.xml  ic_visibility_gone.xml  rectangle_green.xml
app/src/main/res/layout/: container_layout.xml  custom_toast.xml  fragment_login.xml  fragment_operations.xml  fragment_relocation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
